<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.1/lib/p5.js"></script>
    <script src="./sketch.js"></script>
  </head>
  <body>
  </body>
</html>
